[gd_scene load_steps=18 format=3 uid="uid://d373kx0yqgnmp"]

[ext_resource type="Script" uid="uid://sv3njn8p38q4" path="res://scripts/coid.gd" id="1_7kbdr"]
[ext_resource type="Texture2D" uid="uid://dbyjor52oqiww" path="res://assets/sprites/coin.png" id="1_mf452"]
[ext_resource type="AudioStream" uid="uid://bfd82v1qsr22u" path="res://assets/sounds/coin.wav" id="3_rlpny"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7kbdr"]
atlas = ExtResource("1_mf452")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlpny"]
atlas = ExtResource("1_mf452")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdc1f"]
atlas = ExtResource("1_mf452")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsm6w"]
atlas = ExtResource("1_mf452")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_onj7q"]
atlas = ExtResource("1_mf452")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_td7ge"]
atlas = ExtResource("1_mf452")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjpxu"]
atlas = ExtResource("1_mf452")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tdas"]
atlas = ExtResource("1_mf452")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g35c"]
atlas = ExtResource("1_mf452")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggqnh"]
atlas = ExtResource("1_mf452")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w4mh"]
atlas = ExtResource("1_mf452")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pejv"]
atlas = ExtResource("1_mf452")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xmaam"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kbdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlpny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdc1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsm6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onj7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td7ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjpxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tdas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g35c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggqnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w4mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pejv")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mf452"]
radius = 6.0

[node name="CoinArea2D" type="Area2D"]
collision_mask = 2
script = ExtResource("1_7kbdr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xmaam")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mf452")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_rlpny")
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
