[gd_scene load_steps=2 format=3 uid="uid://cgtsqjfmoxcjl"]

[ext_resource type="Script" uid="uid://c0ihfyso0fl6i" path="res://scripts/utils.gd" id="1_lywhn"]

[node name="Utils" type="Node"]
script = ExtResource("1_lywhn")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
